{
  "name": "vx-close-system",
  "version": "0.0.0",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "test": "vitest run --config vitest.config.ts",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build": "pnpm run build:mp-weixin",
    "type-check": "vue-tsc --noEmit",
    "typecheck": "pnpm run type-check",
    "backend:test": "vitest run --config backend/vitest.config.ts",
    "backend:build": "tsc -p backend/tsconfig.json",
    "backend:start": "node backend/dist/main.js",
    "backend:migrate": "pnpm run backend:build && node backend/dist/db/migrate.js apply",
    "backend:migrate:status": "pnpm run backend:build && node backend/dist/db/migrate.js status",
    "verify:backend": "pnpm run backend:test && pnpm run backend:build",
    "verify:api": "pnpm run backend:test && pnpm run backend:build",
    "lint": "eslint \"src/**/*.{ts,vue}\" \"*.config.ts\"",
    "boundary-check": "node scripts/check-boundaries.mjs",
    "smoke:mp-weixin": "node scripts/e2e-smoke.mjs",
    "e2e:smoke": "pnpm run build:mp-weixin && pnpm run smoke:mp-weixin",
    "coverage": "vitest run --config vitest.config.ts --coverage",
    "audit:prod": "pnpm audit --prod --audit-level moderate",
    "audit:all": "pnpm audit --audit-level low",
    "verify": "pnpm run lint && pnpm run boundary-check && pnpm run test && pnpm run coverage && pnpm run type-check && pnpm run verify:backend && pnpm run audit:prod && pnpm run audit:all",
    "verify:full": "pnpm run verify && pnpm run e2e:smoke"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4080420251103001",
    "@dcloudio/uni-components": "3.0.0-4080420251103001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4080420251103001",
    "@vant/weapp": "^1.11.7",
    "pg": "^8.20.0",
    "tdesign-miniprogram": "^1.14.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-4080420251103001",
    "@dcloudio/uni-cli-shared": "3.0.0-4080420251103001",
    "@dcloudio/uni-stacktracey": "3.0.0-4080420251103001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4080420251103001",
    "@eslint/js": "^10.0.1",
    "@types/node": "25.6.0",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "1.6.1",
    "@vue/runtime-core": "^3.4.21",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "pg-mem": "^3.0.14",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.4.2",
    "vitest": "^1.6.1",
    "vue-tsc": "^2.2.12"
  },
  "pnpm": {
    "overrides": {
      "@intlify/core-base": "9.14.5",
      "@intlify/message-resolver": "9.1.11",
      "@tootallnate/once": "^3.0.1",
      "cookie": "^0.7.0",
      "esbuild": "^0.25.0",
      "jpeg-js": "^0.4.4",
      "path-to-regexp": "0.1.13",
      "phin": "^3.7.1",
      "postcss": "^8.5.10",
      "qs": "^6.14.1",
      "send": "^0.19.0",
      "serve-static": "^1.16.2",
      "vite": "^6.4.2"
    }
  }
}
